plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.imagesearch'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Development Tools (auto-reload)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Configuration properties
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // ONNX Runtime for CLIP model inference
    implementation 'com.microsoft.onnxruntime:onnxruntime:1.16.3'

    // Elasticsearch for vector search (replaces Lucene)
    implementation 'co.elastic.clients:elasticsearch-java:8.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.json:jakarta.json-api:2.1.3'

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Image processing (for CLIP preprocessing)
    // Note: PNG support is already built into Java ImageIO, no separate plugin needed
    implementation 'com.twelvemonkeys.imageio:imageio-core:3.10.1'
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.10.1'

    // Caffeine cache (high-performance caching)
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Micrometer for metrics
    implementation 'io.micrometer:micrometer-core'
    implementation 'org.aspectj:aspectjweaver:1.9.21'

    // Lombok for boilerplate reduction
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
