# image-search-app

./: .dockerignore  .env.example  .gitignore  BACKEND_COMPARISON.md  CLAUDE.md  CV_BULLET_POINTS.md  DOCKER.md  DOCKER_FILES_SUMMARY.md  DOCKER_IMPROVEMENTS_SUMMARY.md  DOCKER_OPTIMIZATIONS.md  DOCKER_QUICKSTART.md  DOCKER_QUICK_START.md  DOCKER_SETUP_GUIDE.md  DOCKER_UNIFIED_JAVA_STACK.md  Dockerfile  Dockerfile.java-backend  Dockerfile.java-search-service  HOW_TO_SWITCH_BACKENDS.md  IMPLEMENTATION_SUMMARY.md  INTERVIEW_DEMO_GUIDE.md  INTERVIEW_PREP.md  Image_Search_API.postman_collection.json  JAVA_BACKEND_ARCHITECTURE.md  JAVA_FULL_STACK_QUICKSTART.md  LICENSE  MICROSERVICES_REFACTORING.md  PORTS_AND_ARCHITECTURE.md  PYTHON_SEARCH_SERVICE_ARCHITECTURE.md  PYTHON_TO_JAVA_FILE_MAPPING.md  QUICK_START_OPTIMIZED.md  README.md  RUN_JAVA.md  RUN_PYTHON.md  SETUP.md  db-manager.sh  docker-compose.java-search.yml  docker-compose.java.yml  docker-compose.optimized.yml  docker-compose.python.yml  docker-compose.shared.yml  (+11 more)
dotnet-backend/ImageSearch.Api/: ImageSearch.Api.csproj  Program.cs  appsettings.json
dotnet-backend/ImageSearch.Api/BackgroundServices/: EmbeddingProcessorService.cs  SessionCleanupService.cs
dotnet-backend/ImageSearch.Api/Clients/: IPythonSearchClient.cs  PythonSearchClient.cs
dotnet-backend/ImageSearch.Api/Controllers/: FolderController.cs  HealthController.cs  ImageController.cs  UserController.cs
dotnet-backend/ImageSearch.Api/Data/: ApplicationDbContext.cs
dotnet-backend/ImageSearch.Api/Exceptions/: BadRequestException.cs  DuplicateResourceException.cs  ResourceNotFoundException.cs  SearchServiceUnavailableException.cs  UnauthorizedException.cs
dotnet-backend/ImageSearch.Api/Middleware/: GlobalExceptionMiddleware.cs
dotnet-backend/ImageSearch.Api/Models/DTOs/Requests/: DeleteFoldersRequest.cs  LoginRequest.cs  RegisterRequest.cs  ShareFolderRequest.cs
dotnet-backend/ImageSearch.Api/Models/DTOs/Responses/: FolderResponse.cs  LoginResponse.cs  MessageResponse.cs  RegisterResponse.cs  SearchResponse.cs  UploadResponse.cs
dotnet-backend/ImageSearch.Api/Models/Entities/: Folder.cs  FolderShare.cs  Image.cs  Session.cs  User.cs
dotnet-backend/ImageSearch.Api/Models/SearchService/: EmbedImagesRequest.cs  SearchServiceRequest.cs  SearchServiceResponse.cs
dotnet-backend/ImageSearch.Api/Properties/: launchSettings.json
dotnet-backend/ImageSearch.Api/Services/: FolderService.cs  IFolderService.cs  IImageService.cs  ISearchService.cs  ISessionService.cs  IUserService.cs  ImageService.cs  SearchService.cs  SessionService.cs  UserService.cs
dotnet-backend/ImageSearch.Api/Utilities/: FileHelper.cs  PasswordHasher.cs  TokenGenerator.cs
java-backend/: .dockerignore  .dockerignore.backup  .env.example  .gitignore  Dockerfile  Dockerfile.backup  build.gradle  gradlew  settings.gradle
java-backend/src/main/java/com/imagesearch/: ImageSearchApplication.java
java-backend/src/main/java/com/imagesearch/client/: JavaSearchClientImpl.java  PythonSearchClient.java  PythonSearchClientImpl.java  SearchClient.java
java-backend/src/main/java/com/imagesearch/client/dto/: EmbedImagesRequest.java  SearchServiceRequest.java  SearchServiceResponse.java
java-backend/src/main/java/com/imagesearch/config/: AsyncConfig.java  CorsConfig.java  DotenvConfig.java  SearchBackendConfig.java  StaticResourceConfig.java  WebClientConfig.java
java-backend/src/main/java/com/imagesearch/controller/: FailedRequestController.java  FolderController.java  HealthController.java  ImageController.java  SearchHistoryController.java  UserController.java
java-backend/src/main/java/com/imagesearch/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SearchServiceUnavailableException.java  UnauthorizedException.java
java-backend/src/main/java/com/imagesearch/model/dto/: SearchServiceResponse.java
java-backend/src/main/java/com/imagesearch/model/entity/: FailedEmbedRequest.java  FailedIndexDeletion.java  Folder.java  FolderShare.java  Image.java  SearchHistory.java  Session.java  User.java
java-backend/src/main/java/com/imagesearch/repository/: FailedEmbedRequestRepository.java  FailedIndexDeletionRepository.java  FolderRepository.java  FolderShareRepository.java  ImageRepository.java  SearchHistoryRepository.java  SessionRepository.java  UserRepository.java
java-backend/src/main/java/com/imagesearch/service/: FailedRequestService.java  FolderService.java  ImageService.java  SearchHistoryService.java  SearchService.java  SessionService.java  UserService.java
java-backend/src/main/resources/: application.yml
java-backend/src/test/java/com/imagesearch/client/: JavaSearchClientTest.java
java-backend/src/test/java/com/imagesearch/controller/: HealthControllerTest.java  ImageControllerTest.java  ImageControllerUnitTest.java  UserControllerTest.java  UserControllerUnitTest.java
java-backend/src/test/java/com/imagesearch/repository/: RepositoryIntegrationTest.java
java-backend/src/test/java/com/imagesearch/service/: FolderServiceTest.java  ImageServiceTest.java  SearchServiceTest.java  SessionServiceTest.java  UserServiceTest.java
java-backend/src/test/resources/: application-test.properties
java-search-service/: MIGRATION_SUMMARY.md  README.md  README_ONNX.md  build.gradle  convert_clip_to_onnx.py  download-models.sh  settings.gradle
java-search-service/src/main/java/com/imagesearch/search/: SearchServiceApplication.java
java-search-service/src/main/java/com/imagesearch/search/config/: ApplicationConfig.java  CacheConfig.java  ClipModelProperties.java  ElasticsearchConfig.java
java-search-service/src/main/java/com/imagesearch/search/controller/: SearchController.java
java-search-service/src/main/java/com/imagesearch/search/exception/: EmbeddingException.java  GlobalExceptionHandler.java  ModelLoadException.java
java-search-service/src/main/java/com/imagesearch/search/health/: ClipModelHealthIndicator.java  (+1 more)
java-search-service/src/main/resources/: application.yml
(+175 files in other folders)
