# Multi-stage Dockerfile for Java Search Service with ONNX models

# Stage 1: Build stage
FROM eclipse-temurin:17-jdk-jammy AS builder

WORKDIR /app

# Install wget for model downloads
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

# Copy Gradle wrapper and dependency files first (for layer caching)
COPY java-search-service/gradle ./gradle
COPY java-search-service/gradlew ./
COPY java-search-service/build.gradle ./
COPY java-search-service/settings.gradle ./

# Download dependencies (cached layer)
RUN ./gradlew dependencies --no-daemon

# Copy source code
COPY java-search-service/src ./src

# Build the application
RUN ./gradlew bootJar --no-daemon && \
    cp build/libs/*.jar app.jar

# Download CLIP models (if not already present)
COPY java-search-service/download-models.sh ./
RUN chmod +x download-models.sh && \
    ./download-models.sh && \
    ls -lh models/

# Stage 2: Runtime stage (minimal JRE image)
FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy built JAR and models from builder stage
COPY --from=builder /app/app.jar ./java-search-service.jar
COPY --from=builder /app/models ./models

# Create necessary directories
RUN mkdir -p /app/data/indexes /app/data/uploads /app/logs && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:5001/actuator/health || exit 1

# JVM optimization flags for ML workload
ENV JAVA_OPTS="-Xms256m -Xmx1024m \
    -XX:+UseParallelGC \
    -XX:ParallelGCThreads=2 \
    -XX:MaxMetaspaceSize=256m \
    -Djava.awt.headless=true \
    -XX:+UseCompressedOops \
    -XX:NewRatio=3 \
    -Dserver.port=5001"

# Model paths
ENV CLIP_TEXT_MODEL_PATH=/app/models/clip-vit-base-patch32-text.onnx \
    CLIP_IMAGE_MODEL_PATH=/app/models/clip-vit-base-patch32-visual.onnx \
    CLIP_VOCAB_PATH=/app/models/vocab.txt \
    CLIP_MERGES_PATH=/app/models/merges.txt

# Run the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/java-search-service.jar"]
